# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

# Attempt to fix connectivity issues in windows
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Add Mouse Emulation
CONFIG_ZMK_MOUSE=y
# mouse polling default is 8
#CONFIG_ZMK_MOUSE_TICK_DURATION=4

# Sleep and power saving settings
CONFIG_ZMK_IDLE_TIMEOUT=1000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Hako royal trues adding chatter, let's try to solve with software (default is 8)
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=30
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=30

# Uncomment below if mouse seems jerky
#CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
#CONFIG_BT_PERIPHERAL_PREF_MAX_INT=12
