/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    tapping-term-ms = <175>;
};

&lt {
    tapping-term-ms = <175>;
    quick-tap-ms = <175>;
};

/ {

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | ESC  |
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  '  | SHFT |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | CTRL |
//                    | ENT | GUI | BKS |   | SPC | DEL  | ALT |
                        bindings = <
   &kp TAB    &kp Q  &kp W  &kp E  &kp R  &kp T       &kp Y  &kp U  &kp I      &kp O    &kp P     &kp ESC
   &kp LSHFT  &kp A  &kp S  &kp D  &kp F  &kp G       &kp H  &kp J  &kp K      &kp L    &kp SQT   &kp RSHFT
   &kp LCTRL  &kp Z  &kp X  &kp C  &kp V  &kp B       &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RCTRL 
              &mt LALT RET  &kp LGUI  &lt 1 BSPC      &lt 2 SPACE  &kp DEL  &mt RALT DEL
                        >;
                };

                number_symbol_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | ESC  |
// | SHFT |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | SHFT |
// | CTRL |  `  |     |     |     |  \  |   |  ;  |  -  |  =  |  [  |  ]  | CTRL |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans  &kp EXCL   &kp AT  &kp HASH  &kp DLLR  &kp PRCNT       &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &trans
   &trans  &kp N1     &kp N2  &kp N3    &kp N4    &kp N5          &kp N6     &kp N7     &kp N8           &kp N9    &kp N0    &trans
   &trans  &kp GRAVE  &trans  &trans    &trans    &kp BSLH        &kp SEMI   &kp MINUS  &kp EQUAL        &kp LBKT  &kp RBKT  &trans
                              &trans    &trans    &trans          &trans     &trans     &trans
                        >;
                };

                nav_media_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  F1 | F2  | F3  | F4  | F5  |   | F6  |  F7 | F8  | F9  | F10 | BKSP |
// | BTCLR| PUP | PRN | BT3 | BT4 | F11 |   |     | LFT | DWN | UP  | RGT |      |
// | SHFT | PDN | SLK |     |     | F12 |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans  &kp F1       &kp F2       &kp F3       &kp F4       &kp F5         &kp F6   &kp F7    &kp F8    &kp F9  &kp F10    &out OUT_BLE 
   &trans  &kp PG_UP    &kp SYSREQ   &trans       &kp K_VOL_UP &kp F11        &trans   &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &bt BT_USB
   &trans  &kp PG_DN    &kp SLCK     &kp K_MUTE   &kp K_VOL_DN &kp F12        &trans   &trans    &trans    &trans  &trans     &bt BT_CLR
               	                     &trans       &trans       &trans         &trans   &bt BT_SEL 0    &bt BT_SEL 1
                        >;
                };

        };
};
